# Selenium-Java-Hybrid-Framework

./: README.md  data.properties  pom.xml
Reports/: report08.01.2019_16_56_55.html  report08.01.2019_16_57_52.html  report08.01.2019_16_58_52.html  report08.01.2019_17_00_31.html  report08.01.2019_17_03_14.html
src/main/java/pom/base/: Base.java
src/main/java/pom/env/: Enviroment.java
src/main/java/pom/listener/: ExtentReportListener.java  TestListener.java  WebEventListener.java
src/main/java/pom/methods/: AlertHandleMethods.java  AssertionMethods.java  BaseMethod.java  ClickElementsMethods.java  ConfigurationMethods.java  InputMethods.java  MiscMethods.java  NavigateMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java  WaitMethods.java
src/main/java/pom/pages/: BasePage.java  HomePage.java
src/main/java/pom/util/: Util.java
src/test/java/pom/mainclass/: MainClass.java
src/test/java/pom/testcases/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Project name/: sanity.html  sanity.xml
test-output/junitreports/: TEST-pom.base.Base.xml  TEST-pom.testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Project name/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
